%%

%class Lexer
%final
%unicode
%line
%column
%standalone

%{
    final LexerStack stack = new LexerStack();
%}

// Atoms
FORM1 = @[\'][^\']*[\']
FORM2 = @[\"][^\"]*[\"]
FORM3 = [\']((\\\')|[^\'])*[\']
FORM4 = [\"]((\\\")|[^\"])*[\"]
FORM5 = [^ \t\r\n\"\'#@\(\)]+

COMMENT = #[^\n\r]*
SPACE = [ \t\r\n]

OPEN = [\(]
CLOSE = [\)]

%%

{OPEN}
{
    stack.parenOpen(yyline + 1, yycolumn + 1);
}

{CLOSE}
{
    stack.parenClose();
}

{FORM1}
{
    stack.pushAtomForm1(yytext(), yyline + 1, yycolumn + 1);
}

{FORM2}
{
    stack.pushAtomForm2(yytext(), yyline + 1, yycolumn + 1);
}

{FORM3}
{
    stack.pushAtomForm3(yytext(), yyline + 1, yycolumn + 1);
}

{FORM4}
{
    stack.pushAtomForm4(yytext(), yyline + 1, yycolumn + 1);
}

{FORM5}
{
    stack.pushAtomForm5(yytext(), yyline + 1, yycolumn + 1);
}

{COMMENT}
{
    // IGNORE
}

{SPACE}
{
    // IGNORE
}


