//
// Copyright 2017 Michael Mackenzie High
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

%%

%class Lexer
%final
%unicode
%line
%column
%standalone

%{
    final LexerStack stack = new LexerStack();
%}

// Atoms
FORM1 = @[\'][^\']*[\']
FORM2 = @[\"][^\"]*[\"]
FORM3 = [\']((\\\')|[^\'])*[\']
FORM4 = [\"]((\\\")|[^\"])*[\"]
FORM5 = [^ \t\r\n\"\'#@\(\)]+

COMMENT = #[^\n\r]*
SPACE = [ \t\r\n]

OPEN = [\(]
CLOSE = [\)]

%%

{OPEN}
{
    stack.parenOpen(yyline + 1, yycolumn + 1);
}

{CLOSE}
{
    stack.parenClose();
}

{FORM1}
{
    stack.pushAtomForm1(yytext(), yyline + 1, yycolumn + 1);
}

{FORM2}
{
    stack.pushAtomForm2(yytext(), yyline + 1, yycolumn + 1);
}

{FORM3}
{
    stack.pushAtomForm3(yytext(), yyline + 1, yycolumn + 1);
}

{FORM4}
{
    stack.pushAtomForm4(yytext(), yyline + 1, yycolumn + 1);
}

{FORM5}
{
    stack.pushAtomForm5(yytext(), yyline + 1, yycolumn + 1);
}

{COMMENT}
{
    // IGNORE
}

{SPACE}
{
    // IGNORE
}


